Package: com.opa334.cccleaner
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.0_iphoneos-arm.deb
Size: 11336
MD5sum: 61d4cb97c4248557a9f6672808c16294
SHA1: 68afa18c9718aa6caa590ea5ea19e77ab9c0daaa
SHA256: f14870582056795c9575881051244fb9509623c90da10e716f43feaeb6dcf03e
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.cccleaner
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.1_iphoneos-arm.deb
Size: 11610
MD5sum: 57685ba2c1c468a781fa9c99a667fe0c
SHA1: 06cf701f7e0540affe45431446f9a26c84da4958
SHA256: 0c1da0d923102f831f6b849599b8babeebbaefee37f1a59e14289a57a0918042
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.ccsupport
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2-2_iphoneos-arm.deb
Size: 30942
MD5sum: 4c7228bc2d89edd41a0d54db4fb1cb4f
SHA1: c1e9ff8673b255516ac69c0f685d31445a03dbd2
SHA256: eaa1870da5a674cba31a58ab81a8138d4f3fd438f2760315aeb9cffa398b7fc0
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Name: CCSupport

Package: com.opa334.ccsupport
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 272
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2.2_iphoneos-arm.deb
Size: 35312
MD5sum: 17ed6254911b6492bb12db7344a0eb9f
SHA1: 39adc47176ff48dcb495804891fdaef9a453ae18
SHA256: e41dd7d92ff44770680bec46c0badc8fd815b3b85884b85106a2a9e363e1a17a
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Name: CCSupport

Package: com.opa334.ccsupport
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 276
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2.3_iphoneos-arm.deb
Size: 37420
MD5sum: f04cb89ad6f3c2232244c5c521e27bd1
SHA1: 17b0fa678e08d15a4a3ad4122ab4537177f964fc
SHA256: bc55699785eaf8042449cbb90ee360697cff0878311647671a2ec422128a2fc6
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.ccsupport
Version: 1.3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 308
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.3_iphoneos-arm.deb
Size: 47486
MD5sum: c17f57d9bc168d24fad0e1c3b4a21d0c
SHA1: ee74af5596548717303569e90c26f63b2ccc746f
SHA256: b62a89d1efaabb9388025a716ff103fe22f95bf7480046bbc3e4f2462941ea75
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Name: CCSupport

Package: com.opa334.choicy
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 524
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.0_iphoneos-arm.deb
Size: 65034
MD5sum: d625b4f21e588769ebbf0dad3d19bdf7
SHA1: 57a98e5d7aa89795aca9a43dfd068d82fc2564de
SHA256: f9d4eb8449225bf1941f6725cd7073f8148467515e4185e6d15fe1860e65fd06
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 524
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.0.1_iphoneos-arm.deb
Size: 64884
MD5sum: aac69059b417d38631ffd4b0ee47f95d
SHA1: 4886d63dab4d487a5563f51b8586d1aa5a189bf4
SHA256: a60784bae768644696ed79d6b5e06804debc6f052e80ed111de033c6ff046c3c
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 524
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.0.2_iphoneos-arm.deb
Size: 65140
MD5sum: d6f36398112ce1e9ceccf26b9d7f9c78
SHA1: 035530e59941aecf09c6bb61a9f4893cc28b59e6
SHA256: 9c5733138ef09834e89094121e3a453928d7ac27cffb304f98ff4af4150b2178
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1_iphoneos-arm.deb
Size: 80364
MD5sum: 9d1e7da6db5ad54ac45ad1aca609785e
SHA1: c120351d1c2ea5caaa011a0d7a30503b92072573
SHA256: c9be9f39497a69cbf29f9ca36a38e69d3d6ad4d983ea5fb00185015767351e12
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1.1_iphoneos-arm.deb
Size: 81202
MD5sum: 5faa1d1decd23ed6b27ad949ab574ebb
SHA1: 1e3bb93fe54976b164cc89b57de10e3f3d708159
SHA256: 47197f8546a170d2351213603ace50ca0a265efc709ae7314fb87aacae769073
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1.1-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1.1-2_iphoneos-arm.deb
Size: 81670
MD5sum: 10136500edd53c1f84258bc3f35b6e98
SHA1: 73e4b5c9324b06d3405ccba51946ec6a1666a322
SHA256: 7b8e8831bc2a371196e5437991e14a615d30ff7f013f529272adc0628140e8d2
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1.2_iphoneos-arm.deb
Size: 82098
MD5sum: 510a9855dccfd3f09665a213adcd0ed3
SHA1: 0bc185f0241badee6f031df21086ad0c333e1087
SHA256: d94ec16747da71c9f630a68bd419b333a44b3e6972f5401926d5f6bdf7497d47
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1.3_iphoneos-arm.deb
Size: 85282
MD5sum: e1ba7a2f73a850a64c2bd6fbcf069d15
SHA1: 9c9794bd274b6a6be4a9ccd65c9ae1ec1f8ccaf4
SHA256: 045b40933ecd714bcda2a957a888c77a1a270d20ba1d02dd23c655060f5ae8b5
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.1.4_iphoneos-arm.deb
Size: 85078
MD5sum: 94e58c534fd297999925feaa7420eea4
SHA1: f30aea025b0b7c40359da29955476e597a81155e
SHA256: 13fa91a897a2b4a6f3c25ad73717702423f26da53e9260aef83f43b06207c5ad
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2_iphoneos-arm.deb
Size: 90150
MD5sum: dd07ef066d470abe12bad4dd5791251b
SHA1: 3dfa97c43f854cb86dc38e24cad8ebb2f9644fe3
SHA256: cc3bf0e684cc161d2656b5f9e505386df43db1dd917f80ee6cb8f25182cc345e
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.1_iphoneos-arm.deb
Size: 90318
MD5sum: 81ab96965cd9c0d0bb0d7022faab6e09
SHA1: 5974c39c05476b17f5b2541d42818ab372f62ca0
SHA256: 7161feb2047c51f9674162fa4861ce68fdc18ad9ed3367256e6fb90e298bef88
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.2_iphoneos-arm.deb
Size: 90288
MD5sum: f09c2d77dc6e82ece110d8232869cc9e
SHA1: 55f16565ca48c76599081df13bcfd69d2cade749
SHA256: 3e9d9f10b13b55ebfc2ec7c59b08afd296caba3206df589f6f8d142854aa334f
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 776
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.3_iphoneos-arm.deb
Size: 92474
MD5sum: 0a89f1e8284fabbc9a1569481e6ea480
SHA1: ddef21b823f306e303bb95bd6ddf3a06ee3504f2
SHA256: 412f305b7f1374dd49d0b1b802862d597b335dd68ed077fd0e2d1882c594e59d
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 840
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.4_iphoneos-arm.deb
Size: 102316
MD5sum: 56a9f0f32e81e2f627fe20a824d9d49d
SHA1: ce429d228b148328f1475d5a0766342a07cd4b26
SHA256: 1724e498c5c65519c838fe67833475faf23095b9ec520e3745e4ed5aa6e76763
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.4-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 840
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.4-2_iphoneos-arm.deb
Size: 102492
MD5sum: 18f2eea9bc7f374c71e3f6f7c2f231a9
SHA1: 000ee2b93154cac5a493f36c4382ef1049525e6f
SHA256: f09163f4854899a24af958871fd60317fed7ac5b0420f15c127b202021564d9b
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 840
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.5_iphoneos-arm.deb
Size: 103090
MD5sum: f04cc816d1f39ec6e63f0a5bc0d8aaf2
SHA1: 8031125498dccdce32ce32562840dc71c50545a0
SHA256: a2d30d91424bd5e4bc01275ce8667f6ae807e11246b587b1c8afb06fd82b957e
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicy
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 840
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2.6_iphoneos-arm.deb
Size: 103266
MD5sum: 0a82fed9244bb4e7cf4353885c7ebb77
SHA1: fb3798151af33f155637ad4d3f2dbbd26c922282
SHA256: ada7f4e739da266e34366ef406b5361c7027a0c1596b8b3c587727b787fcbd47
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.opa334.choicyloader
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 196
Depends: com.opa334.choicy
Filename: ./debs/com.opa334.choicyloader_1.0_iphoneos-arm.deb
Size: 20632
MD5sum: da1781cdf0e44ff51483183bd752bc2f
SHA1: 20388123389d3ef43b1d78b847f01e96bcb6a92a
SHA256: 9eb2dc25cff038636b87debc3a0ec2c84fc210616de39a11dfd52f59de1b49bd
Section: System
Description: Hacky workaround to always load Choicy first
Author: opa334
Depiction: https://opa334.github.io/depic/ChoicyLoader/index.html
Name: ChoicyLoader

Package: com.opa334.choicyloader
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 244
Depends: com.opa334.choicy
Filename: ./debs/com.opa334.choicyloader_1.1-2_iphoneos-arm.deb
Size: 21530
MD5sum: 11e41299f9aad5d3e9acf24d0c0ca395
SHA1: d8210bce4e7a239d631e94d21a6a9ef284c01ef5
SHA256: 4aca7f1381596f796ba85beeb2d33549273f22ee5ad2338e190cb0d9db28314a
Section: System
Description: Hacky workaround to always load Choicy first
Author: opa334
Depiction: https://opa334.github.io/depic/ChoicyLoader/index.html
Name: ChoicyLoader

Package: com.opa334.choicyloader
Version: 1.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 228
Depends: com.opa334.choicy
Filename: ./debs/com.opa334.choicyloader_1.2_iphoneos-arm.deb
Size: 20154
MD5sum: e4ef5b55908590a1da0a0d0a9a68cfa4
SHA1: f006315c2a3aee3a6c2260816d14896b032109d5
SHA256: 42632398918197411b108a28eb26deabdb157bef612c634861126a4587d1af8c
Section: System
Description: Hacky workaround to always load Choicy first
Author: opa334
Depiction: https://opa334.github.io/depic/ChoicyLoader/index.html
Name: ChoicyLoader

Package: com.opa334.choicyloader
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 228
Depends: com.opa334.choicy
Filename: ./debs/com.opa334.choicyloader_1.2.1_iphoneos-arm.deb
Size: 20604
MD5sum: 3f427b1df1241b164fb2d742c42babf2
SHA1: 0846a9c56934ff77ca4e036d0e07936a5cace9f2
SHA256: 81399615afbe98f00a4f4b15079c75d236f3a8f445ef3925d49e3761c4d70dee
Section: System
Description: Hacky workaround to always load Choicy first
Author: opa334
Depiction: https://opa334.github.io/depic/ChoicyLoader/index.html
Name: ChoicyLoader

Package: com.opa334.fastsafaripw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 296
Depends: firmware (<=10.3.3), mobilesubstrate, ws.hbang.common
Filename: ./debs/com.opa334.fastsafaripw_1.0_iphoneos-arm.deb
Size: 18930
MD5sum: ba21d1b735c245ac349855b20d79248c
SHA1: 6984e41a607feeb1e30ed14d76c71c1f2e4949f8
SHA256: 66cf175dfb24f62003e02150aaece46e1dc948a2497c1424e09bfc2d222960bf
Section: Tweaks
Homepage: https://opa334.github.io/
Description: A fast way to access 1Password or LastPass!
Author: opa334
Depiction: https://opa334.github.io/depic/FastSafariPW/index.html
Name: FastSafariPW

Package: com.opa334.nosubstitute12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 296
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.nosubstitute12_1.0_iphoneos-arm.deb
Size: 17952
MD5sum: 813b2e04ed7cf749406e3994a49ee196
SHA1: a9aa069babfefa5f24dfd719a3e4673f4a7ff45e
SHA256: 02fa5327be84fa648ee2c52e4ae2df7a34d6cd925d9592f9a090424e71108dfe
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Disable Substitute on a per app basis!
Author: opa334
Depiction: https://opa334.github.io/depic/NoSubstitute12/index.html
Name: NoSubstitute12

Package: com.opa334.notrecording
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 416
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, applist
Filename: ./debs/com.opa334.notrecording_1.0_iphoneos-arm.deb
Size: 16848
MD5sum: f253577f4c52a9a27d9f44a19f1b6be6
SHA1: 77de766802fc786ea5fd71a6fd463cc21941b8d2
SHA256: 82116945ec991a5bf3c4a72b501351544f3284170c67c99ae3f6053cbb14a714
Section: Tweaks
Description: Spoof screen recording detection!
Author: opa334
Name: NotRecording

Package: com.opa334.powerloghelperdfix
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.opa334.powerloghelperdfix_1.0_iphoneos-arm.deb
Size: 3344
MD5sum: 05378ef29b1af1723a1ef69a146e17f8
SHA1: 28afd1239a2fbd18da6efffba7ae25dc11a4539e
SHA256: 2e3fe2a753ae5514b1f81cb322c3736ecb5109256f47beaa3532aaff134b79d5
Section: Tweaks
Description: Block tweak injection into powerlogHelperd!
Author: opa334
Depiction: https://opa334.github.io/depic/powerlogHelperdFix/index.html
Name: powerlogHelperdFix

Package: com.opa334.safariplus
Version: 1.6.6
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.6_iphoneos-arm.deb
Size: 428628
MD5sum: 796062b97409f4b5262959a4f21bda4a
SHA1: af2d8bbf34cd5c90237ef9c01629b88d5a35ec71
SHA256: 458187a815313442b9fe31478d56f9b9ff4bd9528db3979cbc6225992241248e
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.7_iphoneos-arm.deb
Size: 426374
MD5sum: 8cb16c7222b47d51cb09ab7ef8ae691a
SHA1: 373a9fedfd67aa854f51be07225e3f9730256390
SHA256: e3cdd3fcfb08dc5b227e0bc951e6f92cb47ab706522b786268c3dbdedf99442d
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8_iphoneos-arm.deb
Size: 508724
MD5sum: ae016476216ea18a6fc0ea1948d8504b
SHA1: a6d6aa02dcb533749ac1822fc6523e0525b00eca
SHA256: ff81ddeb167f850d34142b8a6b8c727df92d4314527ca1fdaf49022c9a9bfce5
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8-2_iphoneos-arm.deb
Size: 507456
MD5sum: 052561fb309d1e911457db48797b0b97
SHA1: 050d6dfcc709051f64e5b1407fed76f56b324652
SHA256: 7c1ebcfb249feb97b4e6589f6ca6ff04b66893d0b2f7c01268fd82b6add8b92d
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8-3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8-3_iphoneos-arm.deb
Size: 508968
MD5sum: 8ec214becbce75fc34e7cdcad43ad349
SHA1: bbecc9c14b56d7266a36e11d6ca44a16984b4f6d
SHA256: 5e4e95a0372f3c35bfbdcd7b28d17e4f9895d24deb634feadf2ee2961e941339
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4272
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7_iphoneos-arm.deb
Size: 940216
MD5sum: 43f46c5a2d204dce528075a81cffc398
SHA1: 34e6f6d2d1ab15deb09ff28ca7ea81207d0f9cc5
SHA256: 532a229065064dc7565fcdbd7bde8814aa77c9c3fd87be9fe733ace15b710728
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4456
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.1_iphoneos-arm.deb
Size: 976860
MD5sum: ffdf5998ad899c76695355002954b993
SHA1: 6956fd604f1210194155b3707531fcc9e39f4354
SHA256: 55e74d2a4f51405a52b544c8803653510a1bd4e55fddc37e88642953fefa5320
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.1-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4456
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.1-2_iphoneos-arm.deb
Size: 975390
MD5sum: 1ab725cc20b0b04df05b99568a3f79b6
SHA1: 3c53b775d0fb8669dee9906b0c1c52b966d8cb10
SHA256: 91bf5210e2191c79fcc15de0d53a82d20c7890dc8064b3ca7c08bc68bbbb97e6
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5240
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.10_iphoneos-arm.deb
Size: 1105530
MD5sum: e73ffc433e1203cc27e84f87d6c4aafd
SHA1: a88421327e6feafecff8b12cd505b16f2715c68f
SHA256: 65e374bb0f37647a10e00206ae2ebc9c55704c071b998318ed0f229f633687a3
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.10-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5268
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.10-2_iphoneos-arm.deb
Size: 1111720
MD5sum: 83170c51c090954c66f4b6adaf286a94
SHA1: 8128eaa831554892ea3fbd5d85c7ea3a84f363d8
SHA256: bab3bd15d010a7bb0ab05a316c6c5842edbae8a73d848281be1edf300ba36edd
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.11
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5276
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.11_iphoneos-arm.deb
Size: 1113844
MD5sum: fd1b00ebf294d0100d455eeb9bc97a9f
SHA1: e6762b6b36405e3c3ec1f5b919fb925e59947fb3
SHA256: 14dd6f25d1161f08b904c1aad54e8299d9249877bfe75484dc14d3983b5da1df
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5308
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.12_iphoneos-arm.deb
Size: 1111234
MD5sum: 2c8036020b933fa93449c471a223437f
SHA1: 75867b768305754173fb93081656d75485291494
SHA256: 5bb77d98b6be9239d36aab07bae177f11a50518efe0ddca5d4081285aa5ee6e6
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.13
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5448
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.13_iphoneos-arm.deb
Size: 1143902
MD5sum: 6b573494fccca1caf8c39e5ba4b73aae
SHA1: 27bd7225f727c6dcd7c3d92a8a256503b7f7c903
SHA256: 77dbbafe908688f570d25cb7a3d37b85050603c9edfab52dc6c3ded97045f38f
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4744
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.2_iphoneos-arm.deb
Size: 979344
MD5sum: 8b786a47f6382c95d47c041a50883fcd
SHA1: 27f9c5abe7c33819a679daf20dba33f8f1b4b2a7
SHA256: 5957b9a47a31acbd78f82f4c2871b28391d45b053d3a2add9a1d8d3d7aeac99a
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4740
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.3_iphoneos-arm.deb
Size: 980028
MD5sum: f6e936678989ca22d8b75c98ca295be2
SHA1: cc0f6e3853100516e7dc83334d589aef5333a3bc
SHA256: d0325010352b71cf25c2ba2feb1dd5e11ecbf81f3ca58d8005c1d1f1a043dc94
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4768
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.4_iphoneos-arm.deb
Size: 998110
MD5sum: 74aacb6bdf6afedba0846fa79663a09f
SHA1: f321f8d24606f0a4b0156e3a543d759249ae3d7a
SHA256: bbbe2e4f1e109f35df3c4385054a1076ae387c176a1f5a16a035a7c6920f555b
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.4-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4752
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.4-2_iphoneos-arm.deb
Size: 990088
MD5sum: 60aa139726e8fe5395a169b9bdbac7d9
SHA1: 3bae6760cdd832d0c02d0dc8a10941c8a5addb4c
SHA256: e17481a9f75560da3bd1a0e208395a3dd0a7f4334ae55627ed7636f992d92378
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.4-3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4752
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.4-3_iphoneos-arm.deb
Size: 988180
MD5sum: fad250baeb820951889f2827c6668305
SHA1: e3c45efe5ac015a83add606c28b47eb6bbe49cb1
SHA256: 46d5f37442242c2bbfeb77d83d3bccd80c0030455add45e7369cc6e90cdd5405
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.5
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4752
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.5_iphoneos-arm.deb
Size: 987748
MD5sum: 2df679f3b3c39f4fbc81a12cd00ee0d5
SHA1: ff3d303cc286daf0dd19c5c6200a88d1b4f05e2b
SHA256: 5abefa7215f80fd40329363afe8a547cb2ffbff894c30872e1f232bf6bc2d05f
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.5-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4752
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.5-2_iphoneos-arm.deb
Size: 989000
MD5sum: 6bb8c27de1ee8b55eea3de3824573d35
SHA1: d939989c2f323874fb239890cc6a746fca20f723
SHA256: c019f74d54a5502b39f324b2fbcac11f67ee17f4688bd907c9c3fd14316b5111
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.5-3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4752
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.5-3_iphoneos-arm.deb
Size: 987120
MD5sum: c5e5259b6b104e11f065f949896600d4
SHA1: fe670f1650bfccc02abdbe541f3c25f58b9e16d1
SHA256: ab455d93444e871ac1bcfc82aaea25950cd22f4dab2ee22ffa09669ea44f6b8c
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.6
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4764
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.6_iphoneos-arm.deb
Size: 993084
MD5sum: b4a0bb2e54fe08731bc0f42111f888ea
SHA1: fbb23b9965c988c56fb62595ba7b6ae689c94968
SHA256: 900537d2d02281f324c5b0f71d08fc35c41a70bd8749c9f649066ed4c04646fa
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.7
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4824
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.7_iphoneos-arm.deb
Size: 1014254
MD5sum: 56ee5cc2e9ff4dd0d8b8dc3a8d0afc1d
SHA1: afc193584e890264bdd146c5741264d5632c8a70
SHA256: 90ef89408013162c1e2075ef50605d746369144f68dd9ec7cc9c959099293465
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.7-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4824
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.7-2_iphoneos-arm.deb
Size: 1015832
MD5sum: ca2734fee0f9ca7af0803f0315570e12
SHA1: 54231f75202c12c1140ba4836117a3c5cb43961d
SHA256: a9238d7f800773efa63147cbee52f46dfacab925854d3b54aad5184b531b700e
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.8
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4984
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.8_iphoneos-arm.deb
Size: 1059400
MD5sum: b6cec3dee58dd0408ccb9cca583bca46
SHA1: e54830b376f963942bb6312affe714d97f1b725f
SHA256: d0c44c4a7be947e6b3e00c6f8183692098da756afdf58c6eaf15a109496e5b55
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.8-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4984
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.8-2_iphoneos-arm.deb
Size: 1059258
MD5sum: 4fd7227621ca876778e4b1db7524682f
SHA1: b991c7ac7166838f61b0d05c6eebc68cbaa4f1c7
SHA256: 6395c0fffe586b062b9bed90fa9d32396b2ae9cc36b11e2c154fcf80d2ab2ca0
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.9
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5192
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.9_iphoneos-arm.deb
Size: 1086366
MD5sum: c3dee6b9e3225483887424f93d805067
SHA1: 5a921ded524377f6454b1f87da9e7cb846ef1803
SHA256: 7ffda505481cae674848f7e1eda01baca68f4b460090ac9a679accddbd0145e7
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.9-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5192
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.9-2_iphoneos-arm.deb
Size: 1087550
MD5sum: d6a1ad175235c851080ac1aa371bf650
SHA1: 7f4441efe22f2d720cbc7c9594d56fe02297dacd
SHA256: ff0ed93985adf834165b52328841595ca4d3099448307427ec4eef2128d1e1df
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.9-3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5240
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.9-3_iphoneos-arm.deb
Size: 1102722
MD5sum: e1cb6fb920d62ea3cf513ce3e7287849
SHA1: 58e5291cc6f98d41f2e234d635e3fbf104c36a0d
SHA256: 4700ae424ad147d1d0764b4d742929fe4dbf9d0fb5367f17f434789479fd30a0
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplussnakeoil
Version: 1.7.10
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5188
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.10_iphoneos-arm.deb
Size: 1086084
MD5sum: 607b24bf52da1b87213e62edb8b2533e
SHA1: c6ff3cf21ea6566b9c54910fe80778b575bac6be
SHA256: e7074c8ca0d6787cf4e0ee462484ec79efe6d82d99499a0ead65213bb965c4e9
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.10-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5216
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.10-2_iphoneos-arm.deb
Size: 1094210
MD5sum: f20a26b23cc78eb6f2bdf75ed628c463
SHA1: 85c35bcf59c8de65c88fe891febe8ea51c6ec14c
SHA256: 6975976883890064ff69f3fcaecd26cb7495dd10a5dfbfab4593421beb07d44f
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.11
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5228
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.11_iphoneos-arm.deb
Size: 1096396
MD5sum: 9dc42d346ff5866c52a8b76441d6ee60
SHA1: e8fa0a70f9c28881666c8405a9268337ff3f0214
SHA256: 158f507a94e61e8258eb88d8462d2999317aead4fe9c82cb8033a5254ac3e7e6
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5260
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.12_iphoneos-arm.deb
Size: 1116286
MD5sum: 68785b013351794a132c887e88cc4b8f
SHA1: c64e3eb5c541540885a364aed220ed9b70b6d9bb
SHA256: 30d43069aa5321d1ece3012cae4f8f7aefc1c9de6b1d7d27f11a20f94abcb2c8
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.13
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5384
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.13_iphoneos-arm.deb
Size: 1132488
MD5sum: 33c46dfa94ac51e60a7f7a5edc6fd2c9
SHA1: c18d3b970a7dbc3987d7dc79e9c30cd037340f42
SHA256: 20f1977f50b30d285fcfc6057d2e294a8a4dd26a88dd433bf334614ee7a9690e
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.6
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4764
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.6_iphoneos-arm.deb
Size: 993456
MD5sum: 3e59b348b2554b11153bf93fafa6d10b
SHA1: 659a7199ecb4fecf76f69544adba5b914bdd7187
SHA256: 7f75ac4d77026768652868420427c0f951b608c0ed2ba36790399b0ca51f1eec
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.7-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4792
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.7-2_iphoneos-arm.deb
Size: 1009970
MD5sum: 7df4eb569dde15e8c1ac279ffe17432c
SHA1: a8a171c3d8e5787647ea1c9701d1454f1380bf92
SHA256: 2a67f9ab92332e8901bc4e9b0c1da0a45ac86306c7b038154f22a1c8eda0aec9
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.8
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4956
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.8_iphoneos-arm.deb
Size: 1049260
MD5sum: 539f3f3f5615ef9ab14481fe6f6608a7
SHA1: 023095599630042c3b4cbaab0fb2c15a70e00be6
SHA256: 610d673e9724abe3d952d3cff2ef6f9ffcc9699e9b66e5c2d51da64cc3742cb8
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.8-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4956
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.8-2_iphoneos-arm.deb
Size: 1050384
MD5sum: 956fc13c88389f173df250073a9c7d2c
SHA1: 0e3ef725752f88bf592f95aa9f21b5dbfbda6c30
SHA256: d465ec086b398680f3424aa6bc4b2e0164293bd005dac6bab233f7c0a1ddcc64
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.9
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5144
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.9_iphoneos-arm.deb
Size: 1082936
MD5sum: 7252d27598116e089e5d6912ea6fbc4c
SHA1: 769d46b7b0f7ab228471d9ddb1a74d02292582a9
SHA256: fdaa850a425e4cd5f7cdfac05f3db3ba7accdee75fe924feee895e611389f706
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.9-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5144
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.9-2_iphoneos-arm.deb
Size: 1082298
MD5sum: dfe42e8bc4f52555416204d8bc5f1144
SHA1: 275771fc104a6c2afcaa3f2baff6ac4db0aad7cc
SHA256: 1256e808f3c285096abed0785ec1987b427f753b80d8aea115aa1d3cb337bfd0
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.safariplussnakeoil
Version: 1.7.9-3
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5188
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debs/com.opa334.safariplussnakeoil_1.7.9-3_iphoneos-arm.deb
Size: 1084666
MD5sum: 69ec90bf1125853f1c19e96bc98835d2
SHA1: 4a95e964e006bffc837776103a562171ae21583b
SHA256: 78b5041e595aaae46c345eeec3a415b40878e5386bd7ef01d6d88d91939795a3
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus (Cepheiless)

Package: com.opa334.whitepointmodule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 172
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.0_iphoneos-arm.deb
Size: 15124
MD5sum: 83c394229ad8b4ea3b3b21e45e747cfd
SHA1: 323b9a23403d541b4864a2523dfe5babcab52d4b
SHA256: 18eee75a774bf415fb5e4965339faaeabd766bb9e34395bcda065471ced3d6ae
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.opa334.whitepointmodule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.1_iphoneos-arm.deb
Size: 17472
MD5sum: 7215acc966824f6ada6421ac540a66ee
SHA1: 2265e3b41d5b5891df199e122ef0e860dac96e1b
SHA256: d7dd63ac633c76129dacffb024b6875bb85f23bc9d779e70b8c0f7943fdc0e3a
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.opa334.whitepointmodule
Version: 1.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.2_iphoneos-arm.deb
Size: 17216
MD5sum: 67da716da03e6d199b5e8a040bde0a47
SHA1: ed30fc55865d62741ad8bef5c48dbccbd473decf
SHA256: 4806c9c26f8e8b586218fcfc5ffd44f3716ed88e5e1fd0c6604535b4dbf5bdd2
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.opa334.whitepointmodule
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.2.1_iphoneos-arm.deb
Size: 17056
MD5sum: 03259fbd3c8c5c4645c63a9109a95b42
SHA1: 59a4fd93317f0a6f45d228ae9c14945bdd969c46
SHA256: e1755e82194dd9cdfa98a6b2ae34065a2fdc04ea883973825072dd2be9ed50e2
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.opa334.whitepointmodule
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.2.2_iphoneos-arm.deb
Size: 16964
MD5sum: 29fa27d72d9875bf5252cb2d0d74dc06
SHA1: 7466e0759b7f580f9d20928c23a724095bd4d5a2
SHA256: 2b6891d8e0096f795ab12b467c4b0cb1a55a1c6ad07b1d3a18c3868f53f2dbbc
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

