Package: com.opa334.cccleaner
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.0_iphoneos-arm.deb
Size: 11336
MD5sum: 61d4cb97c4248557a9f6672808c16294
SHA1: 68afa18c9718aa6caa590ea5ea19e77ab9c0daaa
SHA256: f14870582056795c9575881051244fb9509623c90da10e716f43feaeb6dcf03e
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.cccleaner
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.1_iphoneos-arm.deb
Size: 11610
MD5sum: 57685ba2c1c468a781fa9c99a667fe0c
SHA1: 06cf701f7e0540affe45431446f9a26c84da4958
SHA256: 0c1da0d923102f831f6b849599b8babeebbaefee37f1a59e14289a57a0918042
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.ccsupport
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2-2_iphoneos-arm.deb
Size: 30942
MD5sum: 4c7228bc2d89edd41a0d54db4fb1cb4f
SHA1: c1e9ff8673b255516ac69c0f685d31445a03dbd2
SHA256: eaa1870da5a674cba31a58ab81a8138d4f3fd438f2760315aeb9cffa398b7fc0
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Name: CCSupport

Package: com.opa334.fastsafaripw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 296
Depends: firmware (<=10.3.3), mobilesubstrate, ws.hbang.common
Filename: ./debs/com.opa334.fastsafaripw_1.0_iphoneos-arm.deb
Size: 18930
MD5sum: ba21d1b735c245ac349855b20d79248c
SHA1: 6984e41a607feeb1e30ed14d76c71c1f2e4949f8
SHA256: 66cf175dfb24f62003e02150aaece46e1dc948a2497c1424e09bfc2d222960bf
Section: Tweaks
Homepage: https://opa334.github.io/
Description: A fast way to access 1Password or LastPass!
Author: opa334
Depiction: https://opa334.github.io/depic/FastSafariPW/index.html
Name: FastSafariPW

Package: com.opa334.nosubstitute12
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 296
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.nosubstitute12_1.0_iphoneos-arm.deb
Size: 17952
MD5sum: 813b2e04ed7cf749406e3994a49ee196
SHA1: a9aa069babfefa5f24dfd719a3e4673f4a7ff45e
SHA256: 02fa5327be84fa648ee2c52e4ae2df7a34d6cd925d9592f9a090424e71108dfe
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Disable Substitute on a per app basis!
Author: opa334
Depiction: https://opa334.github.io/depic/NoSubstitute12/index.html
Name: NoSubstitute12

Package: com.opa334.safariplus
Version: 1.6.6
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.6_iphoneos-arm.deb
Size: 428628
MD5sum: 796062b97409f4b5262959a4f21bda4a
SHA1: af2d8bbf34cd5c90237ef9c01629b88d5a35ec71
SHA256: 458187a815313442b9fe31478d56f9b9ff4bd9528db3979cbc6225992241248e
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.7_iphoneos-arm.deb
Size: 426374
MD5sum: 8cb16c7222b47d51cb09ab7ef8ae691a
SHA1: 373a9fedfd67aa854f51be07225e3f9730256390
SHA256: e3cdd3fcfb08dc5b227e0bc951e6f92cb47ab706522b786268c3dbdedf99442d
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8_iphoneos-arm.deb
Size: 508724
MD5sum: ae016476216ea18a6fc0ea1948d8504b
SHA1: a6d6aa02dcb533749ac1822fc6523e0525b00eca
SHA256: ff81ddeb167f850d34142b8a6b8c727df92d4314527ca1fdaf49022c9a9bfce5
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8-2_iphoneos-arm.deb
Size: 507456
MD5sum: 052561fb309d1e911457db48797b0b97
SHA1: 050d6dfcc709051f64e5b1407fed76f56b324652
SHA256: 7c1ebcfb249feb97b4e6589f6ca6ff04b66893d0b2f7c01268fd82b6add8b92d
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.8-3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2376
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.8-3_iphoneos-arm.deb
Size: 508968
MD5sum: 8ec214becbce75fc34e7cdcad43ad349
SHA1: bbecc9c14b56d7266a36e11d6ca44a16984b4f6d
SHA256: 5e4e95a0372f3c35bfbdcd7b28d17e4f9895d24deb634feadf2ee2961e941339
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4272
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7_iphoneos-arm.deb
Size: 940216
MD5sum: 43f46c5a2d204dce528075a81cffc398
SHA1: 34e6f6d2d1ab15deb09ff28ca7ea81207d0f9cc5
SHA256: 532a229065064dc7565fcdbd7bde8814aa77c9c3fd87be9fe733ace15b710728
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4456
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.1_iphoneos-arm.deb
Size: 976860
MD5sum: ffdf5998ad899c76695355002954b993
SHA1: 6956fd604f1210194155b3707531fcc9e39f4354
SHA256: 55e74d2a4f51405a52b544c8803653510a1bd4e55fddc37e88642953fefa5320
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.1-2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4456
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.1-2_iphoneos-arm.deb
Size: 975390
MD5sum: 1ab725cc20b0b04df05b99568a3f79b6
SHA1: 3c53b775d0fb8669dee9906b0c1c52b966d8cb10
SHA256: 91bf5210e2191c79fcc15de0d53a82d20c7890dc8064b3ca7c08bc68bbbb97e6
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4744
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.2_iphoneos-arm.deb
Size: 979878
MD5sum: 5f6065db59d45d77551a69de62c81e3f
SHA1: 4cc27cae54177a667cfe7813cc4e162313145b64
SHA256: 4c9348a33bb6de839888307f4c2c50ff865fbc12d91bd8af8fe29f2de8a1aff0
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus

Package: com.opa334.whitepointmodule
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 172
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.0_iphoneos-arm.deb
Size: 15124
MD5sum: 83c394229ad8b4ea3b3b21e45e747cfd
SHA1: 323b9a23403d541b4864a2523dfe5babcab52d4b
SHA256: 18eee75a774bf415fb5e4965339faaeabd766bb9e34395bcda065471ced3d6ae
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

Package: com.opa334.whitepointmodule
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 184
Depends: mobilesubstrate, com.opa334.ccsupport, firmware (>= 11.0)
Filename: ./debs/com.opa334.whitepointmodule_1.1_iphoneos-arm.deb
Size: 17472
MD5sum: 7215acc966824f6ada6421ac540a66ee
SHA1: 2265e3b41d5b5891df199e122ef0e860dac96e1b
SHA256: d7dd63ac633c76129dacffb024b6875bb85f23bc9d779e70b8c0f7943fdc0e3a
Section: Control Center (Modules)
Description: Reduce White Point from Control Center!
Author: opa334
Depiction: https://opa334.github.io/depic/WhitePointModule/index.html
Icon: https://opa334.github.io/depic/WhitePointModule/Resources/icon.png
Name: White Point Module
Sileodepiction: https://opa334.github.io/depic/WhitePointModule/sileo.json

