Package: com.opa334.cccleaner
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.0_iphoneos-arm.deb
Size: 11336
MD5sum: 61d4cb97c4248557a9f6672808c16294
SHA1: 68afa18c9718aa6caa590ea5ea19e77ab9c0daaa
SHA256: f14870582056795c9575881051244fb9509623c90da10e716f43feaeb6dcf03e
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.cccleaner
Version: 1.1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 0
Depends: firmware (>=11.0)
Filename: ./debs/com.opa334.cccleaner_1.1_iphoneos-arm.deb
Size: 11610
MD5sum: 57685ba2c1c468a781fa9c99a667fe0c
SHA1: 06cf701f7e0540affe45431446f9a26c84da4958
SHA256: 0c1da0d923102f831f6b849599b8babeebbaefee37f1a59e14289a57a0918042
Section: System
Homepage: https://opa334.github.io/
Description: Cleans up modified CC system files!
Author: opa334
Depiction: https://opa334.github.io/depic/CCCleaner/index.html
Name: CCCleaner

Package: com.opa334.ccsupport
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 200
Depends: mobilesubstrate, firmware (>=11.0)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/com.opa334.ccsupport_1.2-2_iphoneos-arm.deb
Size: 30942
MD5sum: 4c7228bc2d89edd41a0d54db4fb1cb4f
SHA1: c1e9ff8673b255516ac69c0f685d31445a03dbd2
SHA256: eaa1870da5a674cba31a58ab81a8138d4f3fd438f2760315aeb9cffa398b7fc0
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334
Name: CCSupport

Package: com.opa334.fastsafaripw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 296
Depends: firmware (<=10.3.3), mobilesubstrate, ws.hbang.common
Filename: ./debs/com.opa334.fastsafaripw_1.0_iphoneos-arm.deb
Size: 18930
MD5sum: ba21d1b735c245ac349855b20d79248c
SHA1: 6984e41a607feeb1e30ed14d76c71c1f2e4949f8
SHA256: 66cf175dfb24f62003e02150aaece46e1dc948a2497c1424e09bfc2d222960bf
Section: Tweaks
Homepage: https://opa334.github.io/
Description: A fast way to access 1Password or LastPass!
Author: opa334
Depiction: https://opa334.github.io/depic/FastSafariPW/index.html
Name: FastSafariPW

Package: com.opa334.safariplus
Version: 1.6.6
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.6_iphoneos-arm.deb
Size: 428628
MD5sum: 796062b97409f4b5262959a4f21bda4a
SHA1: af2d8bbf34cd5c90237ef9c01629b88d5a35ec71
SHA256: 458187a815313442b9fe31478d56f9b9ff4bd9528db3979cbc6225992241248e
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.6.7
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.7_iphoneos-arm.deb
Size: 428606
MD5sum: 2d91efa2cfa11fab9e4c66fc85d86f9f
SHA1: 85e933ad8f56bd00453e31bf7bd898e774f00468
SHA256: 9f9369e4e5c2f7b8ce7c7d7fae0aec08c41c096ee885c2ecba77d011fe678615
Section: Tweaks
Description: Various enhancements to Safari!
Author: opa334
Name: Safari Plus

