Package: com.opa334.safariplus
Version: 1.7~b1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b1_iphoneos-arm.deb
Size: 612974
MD5sum: 1e382bbeb3c44fd7c25984e43f3b8824
SHA1: fe888a9534460ad2e2c6c319186b7b39f4764558
SHA256: 57b9f4120454ba42a819cf2bea97fc7bba143d42166fc8e58c91e84306ebcf66
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b2_iphoneos-arm.deb
Size: 613978
MD5sum: dc4547e524c3ccdc9371826b2038e5cc
SHA1: dd19abcec4dd67d57a5f2fe1785d4b4277bf3504
SHA256: bd28077f330b56f99416936a8ee512eaaf5553f762736a213a5749c442dc09c5
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2728
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b3_iphoneos-arm.deb
Size: 621600
MD5sum: 2d452aa0fb15574fba139be8db37d741
SHA1: 111005a9e85be9662b9e574232623c8da208345b
SHA256: 26adac709424a0b7cd8c1616bb61d49875567948df6f3779c3fd69702970adbb
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b4
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b4_iphoneos-arm.deb
Size: 772538
MD5sum: 2ac8b18e779cde322898c2733b2585d5
SHA1: cb662a71da569cafdc38e6d4c31a57926a2c03b8
SHA256: 4b46ada75dbd4edbb557469077d16ff09d430a6998de47ce456464625408119c
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b5
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b5_iphoneos-arm.deb
Size: 775506
MD5sum: 08eed11b333be3f02f9de2c57be2e8e3
SHA1: 4cce702d37d7bde46a02a7f29264ad43962291e0
SHA256: f83a49aaa4f01ddc10fbeffbaf140d187eea4290715f66881129346dc2dd4981
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus
Sileodepiction: https://opa334.github.io/beta/depic/SafariPlus/sileo.json

Package: com.opa334.safariplus
Version: 1.7~b6
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3844
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b6_iphoneos-arm.deb
Size: 817300
MD5sum: 087064953a58050c2263c63ddf46819c
SHA1: 00cd7c6ea578ebcfcf6e4f141c1b4ad9787f39a2
SHA256: d9bd1c0404437f64c6962064859fa0efc579c7c774c0590e29d8782cd5cac5df
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus
Sileodepiction: https://opa334.github.io/beta/depic/SafariPlus/sileo.json

Package: com.opa334.safariplus
Version: 1.7~b7
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3984
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b7_iphoneos-arm.deb
Size: 850914
MD5sum: 1606c03cde77908ed7657fe695d758d7
SHA1: 712c8b8e3fd6638f7df2982f42f8c0e942d3a6a2
SHA256: c37ee2674cdf7357418c0b1fd80410061648b547fe030e42c12c4c3f4e542e73
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus
Sileodepiction: https://opa334.github.io/beta/depic/SafariPlus/sileo.json

Package: com.opa334.safariplus
Version: 1.7~b8
Architecture: iphoneos-arm
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 4092
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b8_iphoneos-arm.deb
Size: 898464
MD5sum: c0bb9c1d0627e41f73a5a9d215991193
SHA1: d4a4bc63af36cebdac836f63f0372b7f3f93af1b
SHA256: 8801240b7b7795fd6297d7c66119a71b3c72c747e641a3eb02ba3531c954d100
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Name: Safari Plus
Sileodepiction: https://opa334.github.io/beta/depic/SafariPlus/sileo.json

