Package: com.opa334.safariplus
Version: 1.7~b1
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b1_iphoneos-arm.deb
Size: 612974
MD5sum: 1e382bbeb3c44fd7c25984e43f3b8824
SHA1: fe888a9534460ad2e2c6c319186b7b39f4764558
SHA256: 57b9f4120454ba42a819cf2bea97fc7bba143d42166fc8e58c91e84306ebcf66
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b2
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b2_iphoneos-arm.deb
Size: 613978
MD5sum: dc4547e524c3ccdc9371826b2038e5cc
SHA1: dd19abcec4dd67d57a5f2fe1785d4b4277bf3504
SHA256: bd28077f330b56f99416936a8ee512eaaf5553f762736a213a5749c442dc09c5
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b3
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 2728
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b3_iphoneos-arm.deb
Size: 621600
MD5sum: 2d452aa0fb15574fba139be8db37d741
SHA1: 111005a9e85be9662b9e574232623c8da208345b
SHA256: 26adac709424a0b7cd8c1616bb61d49875567948df6f3779c3fd69702970adbb
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

Package: com.opa334.safariplus
Version: 1.7~b4
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 3712
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7~b4_iphoneos-arm.deb
Size: 772538
MD5sum: 2ac8b18e779cde322898c2733b2585d5
SHA1: cb662a71da569cafdc38e6d4c31a57926a2c03b8
SHA256: 4b46ada75dbd4edbb557469077d16ff09d430a6998de47ce456464625408119c
Section: Tweaks
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Author: opa334
Depiction: https://opa334.github.io/beta/depic/SafariPlus/index.html
Name: Safari Plus

